<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Admin</title>
        <link rel="stylesheet" href="adminpage.css">   
    </head>
    <body>
        <div class="logo">
            <img src="ucn-logo-sort (1).svg" class="logo" alt="Website Logo">
        </div>
        <div class="logud">
            <a href="adminpage.php" class="button">Log ud</a>
        </div>
        <div class="kassebund">
            <p>Menu</p>
        </div>
        <div class="boks">
            <a href="fremmoede.html" class="button">Tidsregistrering</a>
            <a href="personer.html" class="button">Tilføj personer</a>
            <a href="studiehold.html" class="button">Tilføj Studieretninger</a>
            <a href="enhed.html" class="button">Tilføj enheder</a>
            
        </div>
    </body>
</html>