<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tilføj enhed</title>
    <link rel="stylesheet" href="personer.css">
</head>
<body>
    <div class="logo">
        <img src="ucn-logo-sort (1).svg" class="logo" alt="Website Logo">
    </div>
    <div class="Kassebund">
    </div>
    <div class="box">
        <div class="overskrift">
            <h1>Tilføj enhed:</h1>
        </div>
    
        
        <form id="myForm" autocomplete="off" autocapitalize="none">
            <div class="center-frame">
                <label for="device_id">ID:</label><br>
                <input type="text" id="device_id" name="device_id"><br>
                <label for="placement">Navn:</label><br>
                <input type="text" id="placement" name="placement"><br>
                <label for="placement">Kode:</label><br>
                <input type="text" id="placement" name="placement"><br>
                <button class="btn" id="saveBtn" onclick="saveDevice()">Gem</button>
            </div>
        </form>
        
        <div id="message"></div>
    </div>    
    <div class="dropdown" style="float: right;">
        <button class="dropbtn">&#9776;</button>
        <div class="dropdown-content">
            <a href="forside.html">Forside</a>
            <a href="dinData.html">Din data</a> 
            
            
    </div>
    </div>
    <script src="personer.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</body>
</html>
